include "application.conf"

# Where should resizer cache proxied images?
# resizer will create this directory on the fly
cachePath = "/tmp/resizer_cache"

# Whitelist domains:
# each realm maps to one domain and it will replace {{url}} with whatever
# you passed into the proxy request
# resizer will follow redirects until it hits its final destination - which
# is expected to be an image
realmMapper {
  test = "http://localhost:3000/images/{{url}}"
  ec = "http://www.example.com/v1/{{url}}?supersecuretokenthatisnotexposedtoanyone"
}
