akka {
  loglevel = INFO

  actor {
    default-dispatcher {
      throughput = 20
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 5
        parallelism-max = 10
      }
    }

    resizer-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 2
        parallelism-max = 4
      }

      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 1
    }
  }
}

# http://spray.io/documentation/1.1-SNAPSHOT/spray-can/configuration/
spray.can {
  server {
    idle-timeout = 70 s
    request-timeout = 60 s
  }

  # https://github.com/spray/spray/pull/560
  host-connector {
    follow-redirects = true
    max-redirects = 3
  }

  client {
    request-timeout = 60 s

    parsing {
      max-content-length = 20m
      illegal-header-warnings = off
    }
  }
}

server {
  manager-dispatcher = "akka.actor.default-dispatcher"
  settings-group-dispatcher = "akka.actor.default-dispatcher"
  host-connector-dispatcher = "akka.actor.default-dispatcher"
  listener-dispatcher = "akka.actor.default-dispatcher"
  connection-dispatcher = "akka.actor.default-dispatcher"
}

cachePath = "/tmp/resizer_cache"

realmMapper {
  ol = "http://localhost:9000/api/v1/{{url}}"
  op = "http://example.com/api/v1/{{url}}"
}
