akka {
  loglevel = INFO
}

# http://spray.io/documentation/1.1-SNAPSHOT/spray-can/configuration/
spray.can {
  server {
    idle-timeout = 70 s
    request-timeout = 60 s
  }

  # https://github.com/spray/spray/pull/560
  host-connector {
    follow-redirects = true
    max-redirects = 3
  }

  client {
    request-timeout = 60 s

    parsing {
      max-content-length = 20m
      illegal-header-warnings = off
    }
  }

}

cachePath = "/tmp/resizer_cache"

realmMapper {
  ol = "http://localhost:9000/api/v1/{{url}}"
  op = "http://example.com/api/v1/{{url}}"
}
